
{% load static %}
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Raster Calculator</title>
    <link rel="stylesheet" href={% static "bootstrap/css/bootstrap.min.css" %}>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://api.tiles.mapbox.com/mapbox.js/v1.6.2/mapbox.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox.js/v1.6.2/mapbox.css' rel='stylesheet' />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.6.0/leaflet.js"></script>

    <!--Add draw plugin -->
    <link rel='stylesheet' href='//api.tiles.mapbox.com/mapbox.js/plugins/leaflet-draw/v0.2.2/leaflet.draw.css' />
    <script src='//api.tiles.mapbox.com/mapbox.js/plugins/leaflet-draw/v0.2.2/leaflet.draw.js'></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
    
    

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.js"></script>
    
    <script src={% static "js/theme.js" %}></script>
    
    

    <style>
        body {
            margin: 0;
            padding: 0;
        }
        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 85%;
        }
        #delete,#export{
            position: absolute;
            top:50px;
            right:10px;
            z-index:100;
            background:white;
            color:black;
            padding:6px;
            border-radius:4px;
            font-family: 'Helvetica Neue';
            cursor: pointer;
            font-size:12px;
            text-decoration:none;
        }
        
        #export {
            
            top:100px;
            display:none;
            
        }
        /* #receive {
            top:130px;
        } */
    </style>
</head>

<body id="page-top">
    <div id="wrapper">
        <nav class="navbar navbar-dark border rounded align-items-start sidebar sidebar-dark accordion bg-gradient-primary p-0">
            <div class="container-fluid d-flex flex-column p-0">
                <a class="navbar-brand d-flex justify-content-center align-items-center sidebar-brand m-0" href="#">
                    <div class="sidebar-brand-icon rotate-n-15"></div>
                    <div class="sidebar-brand-text mx-3"><span>zonal<br>Calculator<br></span></div>
                </a><button class="btn btn-primary pull-right"  type="button" style="margin: 15px;" id='load'><i class="fa fa-cloud-upload" style="margin: 5px;"></i>LOAD</button>
                <button class="btn btn-primary pull-right" id='min' type="button" style="margin: 15px;"><i class="fa fa-arrow-circle-down" style="margin: 5px;"></i>MIN</button>
                <button
                    class="btn btn-primary pull-right" type="button" id='max' style="margin: 15px;"><i class="fa fa-arrow-circle-up" style="margin: 5px;"></i>MAX</button>
                    <button class="btn btn-primary pull-right" id='sum' type="button" style="margin: 15px;"><i class="fa fa-stack-exchange" style="margin: 5px;"></i>SUM</button>
                    <button id='mean' class="btn btn-primary pull-right"
                        type="button" style="margin: 15px;"><i class="fa fa-reorder" style="margin: 5px;"></i>MEAN</button>
                        <button class="btn btn-primary pull-right" type="button" id='majority' style="margin: 15px;"><i class="fa fa-bar-chart-o" style="margin: 5px;"></i>MAJORITY</button>
                    <button
                        class="btn btn-primary pull-right" id='receive' type="button" style="margin: 15px;"><i class="fa fa-bullseye" style="margin: 5px;"></i>ALL</button><span class="text-capitalize text-center text-white-50">Copyright © Kshitiz <br>2020</span></div>
        </nav>
        <div class="d-flex flex-column" id="content-wrapper">
            <div id="content">
                <div class="container-fluid">
                    <div class="row mb-3">
                        <!-- <div class="col"> -->
                            <div id='map'></div>
                            <div id='delete'>Delete Features</div>
                            <a href='#' id='export'>Export Result</a>
                           
                        <!-- </div> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
<script src={% static "js/map.js" %}></script>
</html>